# NameThatTitle

./: NameThatTitle.sln
src/NameThatTitle.Core/: NameThatTitle.Core.csproj
src/NameThatTitle.Core/Extensions/: AsyncRefreshTokenRepositoryExtensions.cs  CommonExtensions.cs  EmailSenderExtensions.cs  EnumerableExtensions.cs  ErrorExtensions.cs  ExceptionExtensions.cs  IdentityExtensions.cs  LoggerExtensions.cs  UserManagerExtensions.cs
src/NameThatTitle.Core/Interfaces/Repositories/: IAsyncRefreshTokenRepository.cs  IAsyncRepository.cs  IRepository.cs
src/NameThatTitle.Core/Interfaces/Services/: IAccountService.cs  IEmailBodyBuilder.cs  IEmailSender.cs  ITokenHandler.cs
src/NameThatTitle.Core/Models/: BaseEntity.cs  ResultOrErrors.cs
src/NameThatTitle.Core/Models/Errors/: Error.cs  InvalidInput.cs  InvalidInputException.cs  Validation.cs
src/NameThatTitle.Core/Models/Forum/: Attachment.cs  AttachmentType.cs  Comment.cs  Favorite.cs  Forum.cs  Post.cs  PrivateMessage.cs  Subscription.cs  SubscriptionType.cs
src/NameThatTitle.Core/Models/Localization/: Culture.cs  LocalizedResource.cs
src/NameThatTitle.Core/Models/Reports/: Report.cs  ReportObjectType.cs  ReportReasonType.cs
src/NameThatTitle.Core/Models/Token/: OAuthToken.cs  RefreshToken.cs
src/NameThatTitle.Core/Models/Users/: UserAccount.cs  UserProfile.cs  UserRole.cs  UserRolesEnum.cs  UserStatistic.cs
src/NameThatTitle.Core/Services/: AccountService.cs  JwtHandler.cs
src/NameThatTitle.Core/Static/: ErrorCodes.cs  StaticData.cs
src/NameThatTitle.Core/Utils/: LocalizationUtils.cs  UserPreferenceRequestCultureProvider.cs
src/NameThatTitle.Data/: CommandForMigration.txt  NameThatTitle.Data.csproj
src/NameThatTitle.Data/DbContexts/: AppIdentityContext.cs  ForumContext.cs
src/NameThatTitle.Data/Migrations/: 20180709191245_InitialAppIdentity.Designer.cs  20180709191245_InitialAppIdentity.cs  20180721180223_AddRefreshTokens.Designer.cs  20180721180223_AddRefreshTokens.cs  AppIdentityContextModelSnapshot.cs
src/NameThatTitle.Data/Migrations/Forum/: 20180716173258_InitialForum.Designer.cs  20180716173258_InitialForum.cs  20180729110823_AddSubsAndFavs.Designer.cs  20180729110823_AddSubsAndFavs.cs  20180729114302_AddPrivateMessages.Designer.cs  20180729114302_AddPrivateMessages.cs  ForumContextModelSnapshot.cs
src/NameThatTitle.Data/Repositories/: EFRepository.cs  EfRepository.cs  RefreshTokenRepository.cs
src/NameThatTitle.Domain/: NameThatTitle.Domain.csproj
src/NameThatTitle.Domain/Extensions/: AsyncRefreshTokenRepositoryExtensions.cs  EmailSenderExtensions.cs  EnumerableExtensions.cs  IAsyncRefreshTokenRepositoryExtensions.cs  IdentityExtensions.cs  LoggerExtensions.cs  UserManagerExtensions.cs
src/NameThatTitle.Domain/Interfaces/Repositories/: IAsyncRefreshTokenRepository.cs  IAsyncRepository.cs  IRepository.cs
src/NameThatTitle.Domain/Interfaces/Services/: IAccountService.cs  IEmailBodyBuilder.cs  IEmailSender.cs  ITokenHandler.cs
src/NameThatTitle.Domain/Models/: BaseEntity.cs  ResultOrErrors.cs
src/NameThatTitle.Domain/Models/Forum/: Attachment.cs  AttachmentType.cs  Comment.cs  Favorite.cs  Forum.cs  Post.cs  PrivateMessage.cs  Subscription.cs  SubscriptionType.cs
src/NameThatTitle.Domain/Models/Reports/: Report.cs  ReportObjectType.cs  ReportReasonType.cs
src/NameThatTitle.Domain/Models/Token/: OAuthToken.cs  RefreshToken.cs
src/NameThatTitle.Domain/Models/Users/: UserAccount.cs  UserProfile.cs  UserRole.cs  UserRolesEnum.cs  UserStatistic.cs
src/NameThatTitle.Domain/Services/: AccountService.cs  JwtHandler.cs
src/NameThatTitle.Domain/Static/: StaticData.cs
src/NameThatTitle.Domain/Utils/: LocalizationUtils.cs  LoggingUtils.cs  UserPreferenceRequestCultureProvider.cs
src/NameThatTitle.WebApp/: NameThatTitle.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/NameThatTitle.WebApp/ClientApp/: package-lock.json  package.json
src/NameThatTitle.WebApp/Controllers/: AccountController.cs
src/NameThatTitle.WebApp/ErrorHandler/: ErrorHandlerMiddleware.cs
src/NameThatTitle.WebApp/Infrastructure/: DbLocalizationOptions.cs  DbLocalizer.cs  DbLocalizerFactory.cs  LocalizationExtensions.cs  MultiLanguageIdentityErrorDescriber.cs  SharedResource.cs  UserPreferenceRequestCultureProvider.cs
src/NameThatTitle.WebApp/Localizations/: NameThatTitle.Domain.Services.AccountService.ru.resx
src/NameThatTitle.WebApp/Localizations/Infrastructure/: SharedResource.ru.resx
src/NameThatTitle.WebApp/Properties/: launchSettings.json
src/NameThatTitle.WebApp/ViewModels/: LoginModel.cs  RegisterModel.cs
(+7 files in other folders)
