<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NameThatTitle.WebApp</RootNamespace>
    <AssemblyName>NameThatTitle.WebApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
    <Folder Include="Localizations\NameThatTitle\Core\Services\" />
    <Folder Include="Localizations\NameThatTitle\WebApp\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\NameThatTitle.Core\NameThatTitle.Core.csproj" />
    <ProjectReference Include="..\NameThatTitle.Data\NameThatTitle.Data.csproj" />
    <ProjectReference Include="..\NameThatTitle.Services\NameThatTitle.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
